# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: LoggerAspect.java  LoggerOperation.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: FileController.java  JdPhoneController.java  LoginController.java  MenuController.java  UserController.java  YeMianController.java
src/main/java/com/example/demo/entity/: JdPhone.java  UserEntity.java
src/main/java/com/example/demo/mapper/: JdPhoneMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: FileService.java  JdPhoneService.java  LoginService.java  UserService.java
src/main/java/com/example/demo/service/impl/: FileServiceImpl.java  JdPhoneServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/spider/: HttpClientPool.java
src/main/java/com/example/demo/utils/: IpUtil.java  Scheduler.java
src/main/resources/: application.yml
src/main/resources/mapper/: JdPhoneMapper.xml  UserMapper.xml
src/main/resources/static/js/: watermark.js
src/main/resources/static/model/: 1.xlsx  歌词.doc
src/main/resources/static/myComponents/: first.js
src/main/resources/templates/common/: common.ftl
src/main/resources/templates/login/: index.ftl
src/main/resources/templates/router/: index.ftl
src/main/resources/templates/yemian/: index.ftl
